# eta-ws

./: .gitignore  ChangeLog.md  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/eta/: Lib.hs
src/main/java/: App.java
ws-eta/: build.gradle  settings.gradle
ws-eta/gradle/wrapper/: gradle-wrapper.properties
ws-eta/src/main/eta/: Lib.hs
ws-kt/: build.gradle  settings.gradle
ws-kt/gradle/wrapper/: gradle-wrapper.properties
ws-kt/src/main/kotlin/: App.kt
