buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenLocal()
        mavenCentral()

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.typelead:gradle-eta:0.5.2'
        }
    }
}

allprojects {
  repositories {
      mavenLocal()
      mavenCentral()
  }
}

group 'io.nickseagull'
version '0.1.0'

apply plugin: 'eta-base'

eta {
    useSystemEta = true
    useSystemEtlas = true
}
