buildscript {
    repositories {
        mavenLocal()

        dependencies {
            classpath 'com.typelead:gradle-eta:0.5.0'
        }
    }
}

group 'io.nickseagull'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'eta'
apply plugin: 'application'

eta {
    useSystemEta = true
    useSystemEtlas = true
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'build/libs'
    }
}

dependencies {
    compileClasspath "io.nickseagull:eta-ws:0.1.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
