buildscript {
    repositories {
        mavenLocal()

        dependencies {
            classpath 'com.typelead:gradle-eta:0.5.0'
        }
    }
}


group 'io.nickseagull'
version '0.1.0'


apply plugin: 'java'
apply plugin: 'eta'


repositories {
    mavenCentral()
}


eta {
    useSystemEta = true
    useSystemEtlas = true
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
